{
  "name": "videolectures-explorer",
  "version": "0.1.0",
  "description": "The server used for the visualization of the Videolectures dataset, specifically it's lectures.",
  "homepage": "https://github.com/ErikNovak/Videolectures.git",
  "main": "server.js",
  "author": {
    "name": "Erik Novak",
    "email": "novak.erik@ijs.si"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "qminer": "^4.10.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "file-stream-rotator": "0.0.6",
    "morgan": "^1.7.0"
  }
}
